{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Monotony and stability analysis\"\n",
        "subtitle: \"\"\n",
        "date: last-modified\n",
        "sidebar: auto\n",
        "number-sections: false\n",
        "toc: true\n",
        "author:\n",
        "  - Jumbong Junior \n",
        "\n",
        "categories: []\n",
        "tags: [\"\"]\n",
        "title-block-banner: false\n",
        "format: \n",
        "  html: \n",
        "    mainfont: Times New Roman\n",
        "    fontsize: 1.1em\n",
        "\n",
        "jupyter: python3\n",
        "\n",
        "---"
      ],
      "id": "3cd96a7a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "\n",
        "import importlib\n",
        "import src.categorization.catego as utils\n",
        "\n",
        "importlib.reload(utils)\n",
        "from src.categorization.catego import*\n",
        "\n",
        "from config import data_path, src_path, data_output_path"
      ],
      "id": "94720e42",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Impoort data from datasets\n",
        "path_datasets = data_path\n",
        "data_cleaning_output_path = data_output_path"
      ],
      "id": "c4638c39",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Import data from datasets\n",
        "train_stability = pd.read_csv(f\"{path_datasets}/train_stability.csv\")\n",
        "train_stability.head()\n",
        "test_stability = pd.read_csv(f\"{path_datasets}/test_stability.csv\")\n",
        "\n",
        "oot_stability = pd.read_csv(f\"{path_datasets}/oot_stability.csv\")"
      ],
      "id": "6d3961c0",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "variables = [\n",
        "    \"person_income\",\n",
        "    \"person_emp_length\",\n",
        "    \"loan_int_rate\",\n",
        "    \"loan_percent_income\"\n",
        "]\n",
        "\n",
        "fig, axes = plt.subplots(2, 2, figsize=(16, 10))\n",
        "\n",
        "axes = axes.flatten()\n",
        "\n",
        "for ax, variable in zip(axes, variables):\n",
        "    plot_default_rate_ax(\n",
        "        train_stability,\n",
        "        variable=variable,\n",
        "        target=\"def\",\n",
        "        bins=10,\n",
        "        ax=ax\n",
        "    )\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "aead0341",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Woe of person_income\n"
      ],
      "id": "eff15eb3"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Woe of person_income\n",
        "variable = \"person_income\"\n",
        "iv_df, woe_df = iv_woe(train_stability[[variable, \"def\"]], \"def\", bins=3, show_woe=True)\n",
        "woe_df"
      ],
      "id": "d5e52181",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "print(woe_df)"
      ],
      "id": "e30fd04a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "print(iv_df)"
      ],
      "id": "29858a79",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "train_dis = apply_cutoffs_from_woe_table(\n",
        "    df=train_stability,\n",
        "    variable=\"person_income\",\n",
        "    woe_table=woe_df,\n",
        "    new_col=\"person_income_dis\",\n",
        "    labels=[\"1\", \"2\", \"3\"]\n",
        "\n",
        ")\n",
        "\n",
        "test_dis = apply_cutoffs_from_woe_table(\n",
        "    df=test_stability,\n",
        "    variable=\"person_income\",\n",
        "    woe_table=woe_df,\n",
        "    new_col=\"person_income_dis\",\n",
        "    labels=[\"1\", \"2\", \"3\"]\n",
        ")\n",
        "\n",
        "oot_dis = apply_cutoffs_from_woe_table(\n",
        "    df=oot_stability,\n",
        "    variable=\"person_income\",\n",
        "    woe_table=woe_df,\n",
        "    new_col=\"person_income_dis\",\n",
        "    labels=[\"1\", \"2\", \"3\"]\n",
        ")\n",
        "\n",
        "oot_dis[[\"person_income\", \"person_income_dis\"]].tail()"
      ],
      "id": "ed16fdae",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "tx_rsq_par_var(train_dis,[ \"person_income_dis\"], \"year\", \"def\")"
      ],
      "id": "cf5d5bbf",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "combined_barplot_lineplot(train_dis, [\"person_income_dis\"], \"def\")"
      ],
      "id": "866f867c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "test_freq_by_group(train_dis, [\"person_income_dis\"] )"
      ],
      "id": "1d2c870a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "calculate_relative_difference(train_dis, \"person_income_dis\", \"def\")"
      ],
      "id": "41bb4c0c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "variable = \"person_emp_length\"\n",
        "iv_df, woe_df = iv_woe(train_stability[[variable, \"def\"]], \"def\", bins=3, show_woe=True)\n",
        "woe_df"
      ],
      "id": "34be9fa2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "print(woe_df)"
      ],
      "id": "aca7c01e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "print(iv_df)"
      ],
      "id": "d29db43c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "train_dis = apply_cutoffs_from_woe_table(\n",
        "    df=train_dis,\n",
        "    variable=\"person_emp_length\",\n",
        "    woe_table=woe_df,\n",
        "    new_col=\"person_emp_length_dis\",\n",
        "    labels=[\"1\", \"2\", \"3\"]  \n",
        ")\n",
        "test_dis = apply_cutoffs_from_woe_table(\n",
        "    df=test_dis,\n",
        "    variable=\"person_emp_length\",\n",
        "    woe_table=woe_df,\n",
        "    new_col=\"person_emp_length_dis\",\n",
        "    labels=[\"1\", \"2\", \"3\"]  \n",
        ")\n",
        "oot_dis = apply_cutoffs_from_woe_table(\n",
        "    df=oot_dis,\n",
        "    variable=\"person_emp_length\",\n",
        "    woe_table=woe_df,\n",
        "    new_col=\"person_emp_length_dis\",\n",
        "    labels=[\"1\", \"2\", \"3\"]  \n",
        ")\n",
        "oot_dis[[\"person_emp_length\", \"person_emp_length_dis\"]].tail()"
      ],
      "id": "4e5d5442",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "tx_rsq_par_var(train_dis,[ \"person_emp_length_dis\"], \"year\", \"def\")"
      ],
      "id": "81581d2e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "combined_barplot_lineplot(train_dis, [\"person_emp_length_dis\"], \"def\")"
      ],
      "id": "19ffa64b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "test_freq_by_group(train_dis, [\"person_emp_length_dis\"] )"
      ],
      "id": "3a2dce1d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "calculate_relative_difference(train_dis, \"person_emp_length_dis\", \"def\")"
      ],
      "id": "98d6a383",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "variable = \"loan_int_rate\"\n",
        "iv_df, woe_df = iv_woe(train_stability[[variable, \"def\"]], \"def\", bins=3, show_woe=True)\n",
        "woe_df"
      ],
      "id": "19049157",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "print(woe_df)"
      ],
      "id": "ecc37990",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "print(iv_df)"
      ],
      "id": "4f9f4c99",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "train_dis = apply_cutoffs_from_woe_table(\n",
        "    df=train_dis,\n",
        "    variable=\"loan_int_rate\",\n",
        "    woe_table=woe_df,\n",
        "    new_col=\"loan_int_rate_dis\",\n",
        "    labels=[\"3\", \"2\", \"1\"]\n",
        ")\n",
        "test_dis = apply_cutoffs_from_woe_table(\n",
        "    df=test_dis,\n",
        "    variable=\"loan_int_rate\",\n",
        "    woe_table=woe_df,\n",
        "    new_col=\"loan_int_rate_dis\",\n",
        "    labels=[\"3\", \"2\", \"1\"]\n",
        ")\n",
        "oot_dis = apply_cutoffs_from_woe_table(\n",
        "    df=oot_dis,\n",
        "    variable=\"loan_int_rate\",\n",
        "    woe_table=woe_df,\n",
        "    new_col=\"loan_int_rate_dis\",\n",
        "    labels=[\"3\", \"2\", \"1\"]\n",
        ")\n",
        "oot_dis[[\"loan_int_rate\", \"loan_int_rate_dis\"]].tail()"
      ],
      "id": "1be466b8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "tx_rsq_par_var(train_dis,[ \"loan_int_rate_dis\"], \"year\", \"def\")"
      ],
      "id": "ad8bb32c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "combined_barplot_lineplot(train_dis, [\"loan_int_rate_dis\"], \"def\")"
      ],
      "id": "78a5a03e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "test_freq_by_group(train_dis, [\"loan_int_rate_dis\"] )"
      ],
      "id": "e510bdaf",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "calculate_relative_difference(train_dis, \"loan_int_rate_dis\", \"def\")"
      ],
      "id": "9a2f9990",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "variable = \"loan_percent_income\"\n",
        "iv_df, woe_df = iv_woe(train_stability[[variable, \"def\"]], \"def\", bins=3, show_woe=True)\n",
        "woe_df"
      ],
      "id": "8eea0673",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "print(woe_df)"
      ],
      "id": "3fbad181",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "print(iv_df)"
      ],
      "id": "7102aacd",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "train_dis = apply_cutoffs_from_woe_table(\n",
        "    df=train_dis,\n",
        "    variable=\"loan_percent_income\",\n",
        "    woe_table=woe_df,\n",
        "    new_col=\"loan_percent_income_dis\",\n",
        "    labels=[\"3\", \"2\", \"1\"]\n",
        ")\n",
        "test_dis = apply_cutoffs_from_woe_table(\n",
        "    df=test_dis,\n",
        "    variable=\"loan_percent_income\",\n",
        "    woe_table=woe_df,\n",
        "    new_col=\"loan_percent_income_dis\",\n",
        "    labels=[\"3\", \"2\", \"1\"]\n",
        ")\n",
        "oot_dis = apply_cutoffs_from_woe_table(\n",
        "    df=oot_dis,\n",
        "    variable=\"loan_percent_income\",\n",
        "    woe_table=woe_df,\n",
        "    new_col=\"loan_percent_income_dis\",\n",
        "    labels=[\"3\", \"2\", \"1\"]\n",
        ")\n",
        "oot_dis[[\"loan_percent_income\", \"loan_percent_income_dis\"]].tail()"
      ],
      "id": "f0f5dc28",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "tx_rsq_par_var(train_dis,[ \"loan_percent_income_dis\"], \"year\", \"def\")"
      ],
      "id": "5315778f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "combined_barplot_lineplot(train_dis, [\"loan_percent_income_dis\"], \"def\")    "
      ],
      "id": "0210a5a4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "test_freq_by_group(train_dis, [\"loan_percent_income_dis\"] )"
      ],
      "id": "02b7ae27",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "calculate_relative_difference(train_dis, \"loan_percent_income_dis\", \"def\")"
      ],
      "id": "082df6ea",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "variables_dis = [\n",
        "    \"person_income_dis\",\n",
        "    \"person_emp_length_dis\",\n",
        "    \"loan_int_rate_dis\",\n",
        "    \"loan_percent_income_dis\"\n",
        "]\n",
        "\n",
        "print(train_dis[variables_dis].head())\n",
        "print(test_dis[variables_dis].head())\n",
        "print(oot_dis[variables_dis].head())"
      ],
      "id": "0e45ec1e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Save the datasets with the new discretized variables\n"
      ],
      "id": "fdde047a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "train_dis.to_csv(f\"{path_datasets}/train_discretized.csv\", index=False)\n",
        "test_dis.to_csv(f\"{path_datasets}/test_discretized.csv\", index=False)\n",
        "oot_dis.to_csv(f\"{path_datasets}/oot_discretized.csv\", index=False)"
      ],
      "id": "7cd56833",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Library/Frameworks/Python.framework/Versions/3.13/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}